HEADM|adc|ninputs=2|noutputs=2|name=Auto Pitch Correct|tag=0|nkids=3|out1=mix:7-out|out2=mix:8-out|kids1=filters-obj|kids2=pitch-obj|kids3=gate_level-obj
IIR|highcut|in=low_cut_L-out|n_sections=4|clipvalue=10000|freq=kHz_to_Hz-out|qfactor=1|type=0
KNOB|freq|statement=high cut: %2.1f kHz|name=0|min=5|max=16|res=0.1|default=7
C_MULTIPLY|kHz_to_Hz|in1=freq-out|in2=1000
MENUPAGE|filters|name=filters|tag=tag|nsubuos=5|obj1=adc-nullobj|obj2=freq:1-obj|obj3=freq-obj|obj4=adc-nullobj|obj5=adc-nullobj
KNOB|xfade|statement=crisp/flange:%3.0f%%|name=0|min=0|max=100|res=1|default=20
DTONICII|pitch_correct_L|maxdelay=1|nvoices=1|steps=12|in=highcut-out|scale=12|key=0|pitchtracking=1|hysteresis=0|correctrate=1|mincorrect=0|intervalglide=1|tuning=0|tune=tune-out|quantization=quantization-out|minpitch=11|gatelevel=gate_level-out|xfadetime=xfade-out|mod1=adc-null|shift1=0|pcent1=0|modamt1=0|delayamt1=0|userscale1=0|userscale2=0|userscale3=0|userscale4=0|userscale5=0|userscale6=0|userscale7=0|userscale8=0|userscale9=0|userscale10=0|userscale11=0|userscale12=0
KNOB|tune|statement=tune: A = %3.0f Hz|name=0|min=392|max=494|res=1|default=440
KNOB|gate_level|statement=Gate Thresh:%3.0f dB|name=Pitch Detect|min=-100|max=-20|res=1|default=-48
MIX|mix:7|time_constant=20|clipvalue=10000|in1=pitch_correct_L-out1|in2=highcut-out|amp1=mix_knob-out|amp2=c_abs:7-output
C_ABS|c_abs:7|input=c_adder:8-out
C_ADDER|c_adder:8|ninputs=2|in1=mix_knob-out|in2=-1
PERCENTKNOB|mix_knob|statement=dry/wet: %3.0f%%|name=0|min=0|max=100|res=1|default=100
MENUPAGE|pitch|name=pitch correct|tag=tag|nsubuos=5|obj1=tune-obj|obj2=xfade-obj|obj3=mix_knob-obj|obj4=quantization-obj|obj5=adc-nullobj
DTONICII|pitch_correct_R|maxdelay=1|nvoices=1|steps=12|in=highcut:1-out|scale=12|key=0|pitchtracking=1|hysteresis=0|correctrate=1|mincorrect=0|intervalglide=1|tuning=0|tune=tune-out|quantization=quantization-out|minpitch=11|gatelevel=gate_level-out|xfadetime=xfade-out|mod1=adc-null|shift1=0|pcent1=0|modamt1=0|delayamt1=0|userscale1=0|userscale2=0|userscale3=0|userscale4=0|userscale5=0|userscale6=0|userscale7=0|userscale8=0|userscale9=0|userscale10=0|userscale11=0|userscale12=0
IIR|highcut:1|in=low_cut_R-out|n_sections=4|clipvalue=10000|freq=kHz_to_Hz-out|qfactor=1|type=0
MIX|mix:8|time_constant=20|clipvalue=10000|in1=pitch_correct_R-out1|in2=highcut:1-out|amp1=mix_knob-out|amp2=c_abs:7-output
PERCENTKNOB|quantization|statement=quant: %3.0f%%|name=quantization|min=-200|max=200|res=1|default=100
IIR|low_cut_L|in=adc-in1|n_sections=2|clipvalue=10000|freq=freq:1-out|qfactor=1|type=1
IIR|low_cut_R|in=adc-in2|n_sections=2|clipvalue=10000|freq=freq:1-out|qfactor=1|type=1
KNOB|freq:1|statement=low cut: %3.0f Hz|name=0|min=16|max=400|res=1|default=40
TAIL|sdg
--
adc| ;=30,30,100,0
highcut| ;=1704,392,100,0
freq| ;=1344,664,100,0
kHz_to_Hz| ;=1504,576,100,0
filters| ;=2600,696,100,0
xfade| ;=1344,1080,100,0
pitch_correct_L| ;=1816,448,100,0
tune| ;=1344,768,100,0
gate_level| ;=1344,976,100,0
mix:7| ;=2584,48,100,0
c_abs:7| ;=2224,216,100,0
c_adder:8| ;=2136,216,100,0
mix_knob| ;=1848,216,100,0
pitch| ;=2600,856,100,0
pitch_correct_R| ;=1816,1168,100,0
highcut:1| ;=1704,1112,100,0
mix:8| ;=2584,352,100,0
quantization| ;=1344,872,100,0
low_cut_L| ;=1408,224,100,0
low_cut_R| ;=1408,352,100,0
freq:1| ;=1024,488,100,0
tail|